# spring-boot-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/efel/imgrecoverservice/: ImgRecoverServiceApplication.java
src/main/java/com/efel/imgrecoverservice/config/: AppConfiguration.java
src/main/java/com/efel/imgrecoverservice/domain/: PicImage.java  RecoverLog.java
src/main/java/com/efel/imgrecoverservice/repo/: ImageRepository.java  RecoverLogRepository.java
src/main/java/com/efel/imgrecoverservice/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/efel/imgrecoverservice/web/: IndexController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
src/test/java/com/efel/imgrecoverservice/: ImgRecoverServiceApplicationTests.java
